file.prefix=/home/rkanchal/git/practice/optionchain/src/main/resources/prefix.html
file.suffix=/home/rkanchal/git/practice/optionchain/src/main/resources/suffix.html

file.input.banknifty=/home/rkanchal/git/practice/optionchain/src/main/resources/bankinput.txt
file.backup.banknifty=/home/rkanchal/git/practice/optionchain/src/main/resources/bankbackup.txt
file.output.banknifty=


data.minRange.banknifty=34500
data.maxRange.banknifty=35000

file.input.nifty=/home/rkanchal/git/practice/optionchain/src/main/resources/niftyinput.txt
file.backup.nifty=/home/rkanchal/git/practice/optionchain/src/main/resources/niftybackup.txt
file.output.nifty=


data.minRange.nifty=14200
data.maxRange.nifty=14500

site.data.delay=5
site.nifty.url=https://www.nseindia.com/api/option-chain-indices?symbol=NIFTY
site.banknifty.url=https://www.nseindia.com/api/option-chain-indices?symbol=BANKNIFTY
site.cookie=