file.prefix=/home/rkanchal/git/practice/optionchain/src/main/resources/prefix.html
file.suffix=/home/rkanchal/git/practice/optionchain/src/main/resources/suffix.html
file.input=/home/rkanchal/git/practice/optionchain/src/main/resources/input.txt
file.backup=/home/rkanchal/git/practice/optionchain/src/main/resources/backup.txt
file.output=


data.minRange=34500
data.maxRange=35000
